<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_clubs"
        android:icon="@drawable/ic_university_clubs"
        android:title="" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_announcement"
        android:title="" />
    <item
        android:id="@+id/navigation_development"
        android:icon="@drawable/ic_development"
        android:title="" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_comment"
        android:title=""/>
    <item
        android:id="@+id/navigation_profile_sdulife"
        android:icon="@drawable/ic_profile"
        android:title=""/>
</menu>
