<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_appointment"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/men"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_30sdp"
                android:textColor="@color/main_color"/>
            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_9sdp"
                android:text="@string/al_khalif_mukhtaruly"/>
            <TextView
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_27sdp"
                android:text="@string/phd"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="0dp"
            android:src="@drawable/ali"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:contentDescription="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>